<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:minWidth="270dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/timePickerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingBottom="6dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timePickerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingBottom="6dp"
        android:text="@string/power_off_delay_time"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePickerTitle" />

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toStartOf="@+id/minPicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePickerDescription" />

    <NumberPicker
        android:id="@+id/minPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hourPicker"
        app:layout_constraintTop_toTopOf="@+id/hourPicker" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="end|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="22dp"
        android:text="@string/hour"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/min"
        app:layout_constraintStart_toStartOf="@+id/timePickerDescription"
        app:layout_constraintTop_toBottomOf="@+id/timePickerDescription" />

    <TextView
        android:id="@+id/min"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="start|center_vertical"
        android:paddingStart="26dp"
        android:paddingEnd="12dp"
        android:text="@string/min"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/timePickerDescription"
        app:layout_constraintStart_toEndOf="@+id/hour"
        app:layout_constraintTop_toTopOf="@+id/hour" />

    <Button
        android:id="@+id/cancelTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/setTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourPicker" />

    <Button
        android:id="@+id/setTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelTimer"
        app:layout_constraintTop_toTopOf="@+id/cancelTimer" />

</android.support.constraint.ConstraintLayout>